/********** Template CSS **********/
:root {
    --primary: #166beb;
    --secondary: #191C24;
    --light: #6C7293;
    --dark: #000000;
}



.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: var(--secondary);
    transition: 0.5s;
    z-index: 999;
}

.content {
    margin-left: 250px;
    min-height: 100vh;
    background: var(--dark);
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 20px;
    color: var(--light);
    font-weight: 500;
    border-left: 3px solid var(--secondary);
    border-radius: 0 30px 30px 0;
    outline: none;
}

.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
    background: var(--dark);
    border-color: var(--primary);
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--dark);
    border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--secondary);
}

.sidebar .navbar .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
    color: var(--light);
}

.sidebar .navbar .dropdown-item:hover,
.sidebar .navbar .dropdown-item.active {
    background: var(--dark);
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--light);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--dark);
    border-radius: 40px;
}

.sidebar-toggler :hover {

    transform: scale(1.5);
}

.content .navbar .dropdown-item {
    color: var(--light);
}

.content .navbar .dropdown-item:hover,
.content .navbar .dropdown-item.active {
    background: var(--dark);
}

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}


/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

/* تنسيق الخانات */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 أعمدة */
    gap: 20px;
    max-width: 900px;
    margin: auto;
    padding-top: 20px;
}

.grid-item {
    text-align: center;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #d1d1d1;
    transition: all 0.3s ease;
    cursor: pointer;
}

/* تنسيق الأيقونات */
.icon {
    font-size: 40px;
    margin-bottom: 10px;
}

/* تنسيق النص */
.title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.description {
    font-size: 14px;
    color: #555;
}

/* تنسيقات عند المرور و الضغط */
.grid-item:hover {
    background-color: #e6f7ff;
    border-color: #0073e6;
    transform: translateY(-5px);
}

.grid-item:active {
    background-color: #d1ecf1;
    border-color: #0056b3;
}


/**-------------------------------**/



h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 30px;
}

label {
    font-weight: bold;
    color: #aaa;
    display: block;
    margin-top: 20px;
}

input[type="text"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

.form-row {
    display: flex;
    gap: 50px;
    /* فرق كبير بين خانة الاسم وخانة السعر */
    margin-bottom: 20px;
}

.form-row>div {
    flex: 1;
}

.buttons {
    margin-top: 30px;
}

.buttons button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.buttons button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    color: white;
    margin-top: 10px;
}

.dropdown-content.show {
    max-height: 200px;
}

.dropdown-content p {
    margin: 5px 0;
    background-color: #222;
    max-width: 120px;

    padding: 8px;
    border-radius: 5px;
}

.dropdown-content p:hover {
    background-color: #6d6c6c;
}

/*********************/


.row {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.row input,
.row select {
    flex: 1;
    margin-right: 5px;
    padding: 5px;
    font-size: 12px;
}

.row input:last-child,
.row select:last-child {
    margin-right: 0;
}

.add-button {
    text-align: center;
    padding: 3px 3px;
    cursor: pointer;
    background-color: #0930dfaf;
    border-radius: 50%;
    border: #6c9393 solid 1px;
    width: 30px;
    height: 30px;
}

.add-button:hover {
    background-color: hwb(226 1% 2%);
    transform: scale(1.1);
}

.add-button img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.save-button {
    text-align: left;
    margin: 10px 0;
}

.save-button button {
    padding: 5px 20px;
    font-size: 12px;
}

.total-price-order {
    text-align: right;
    margin-top: 5px;
}

.total-price-order input {
    width: 100px;
    padding: 5px;
    font-size: 12px;
}

/*//////////////////////////////////*/
/* تنسيق الجدول ليغطي عرض الصفحة */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    color: #ffffff;
    /* إضافة مسافة من الأعلى والأسفل */
}

/* تنسيق الخلايا داخل الجدول */
th,
td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    /* إضافة حدود حول الخلايا */
}

/* تنسيق رؤوس الأعمدة */
th {
    background-color: #191C24;
    font-weight: bold;
}

/* إضافة تباعد بين الأعمدة */
td {
    word-wrap: break-word;
    /* جعل النص يلتف داخل الخلايا إذا كان طويلًا */
}

/* تنسيق الصفوف عند التمرير فوقها */
tr:hover {
    background-color: #a0a0a038;
}

/* تنسيق الرسالة (رسالة النجاح) */
.message {
    padding: 10px;
    color: white;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    z-index: 9999;
}

/* إضافة مساحة بين الجدول وأطراف الصفحة */
.container {
    margin: 0 20px;
    /* 20px من اليمين واليسار */
}

/* التنسيق داخل الجدول لزيادة التباعد بين الأعمدة */
th,
td {
    padding: 15px;
}

/* تنسيق الأعمدة لتكون النصوص منظمة في الوسط */
td {
    text-align: center;
}
